<head>
    <link rel="stylesheet" href="id.css?v=1.3">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/gC8DDHD.png">
    <title>mObywatel</title>
    <link rel="apple-touch-icon" href="https://i.imgur.com/gC8DDHD.png">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://i.imgur.com/gC8DDHD.png">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
</head>
<body>
    <div class="top_grid">
        <div class="action_grid">
            <img src="https://i.imgur.com/MBLAM9x.png" class="back_img">
            <p class="back_text">Wróć</p>
        </div>
        <p class="title_text">mDowód</p>
        <img src="https://i.imgur.com/YQ6jvg7.png" class="help_img">
    </div>
    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid">
                <img class="bottom_element_image" src="https://i.imgur.com/GdbE1uc.png">
                <p class="bottom_element_text" style="color: #024b97;">Pulpit</p>
            </div>
            <div class="bottom_element_grid" style="margin-top: 6px;">
                <img class="bottom_element_image" src="https://i.imgur.com/5Jn7WC3.png">
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" style="margin-top: 8px;">
                <img class="bottom_element_image" style="width: 35px;" src="https://i.imgur.com/wC5lr9l.png">
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" style="margin-top: 5px;">
                <img class="bottom_element_image" style="width: 30px;" src="https://i.imgur.com/FYL95et.png">
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" style="margin-top: 6px;">
                <img class="bottom_element_image" style="width: 30px;" src="https://i.imgur.com/oshCIbv.png">
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>
    <p class="time_text"></p>
    <div class="id_image_data">
        <img draggable="false" class="id_image" src="https://i.imgur.com/JnrzClA.png">
        <div class="inset">

        </div>
        <div class="id_own_image" style="background-image: url('https://i.imgur.com/7vHo48p.jpg');"></div>
        <video muted="muted" playsinline="playsinline" width="19%" height="15.5%" loop class="flag_video" autoplay muted>
            <source src="https://i.imgur.com/izbpCqH.mp4" type="video/mp4">
        </video>
        <div class="id_data_grid">
            <div class="data_holder">
                <p class="data_title firstname"></p>
                <p class="data_value">Imię (imiona)</p>
            </div>
            <div class="data_holder">
                <p class="data_title surname"></p>
                <p class="data_value">Nazwisko</p>
            </div>
            <div class="data_holder">
                <p class="data_title">POLSKIE</p>
                <p class="data_value">Obywatelstwo</p>
            </div>
            <div class="data_holder">
                <p class="data_title urodzin"></p>
                <p class="data_value">Data urodzenia</p>
            </div>
            <div class="data_holder">
                <p class="data_title pesel"></p>
                <p class="data_value">Numer PESEL</p>
            </div>
        </div>
    </div>
    <div class="id_bottom">
        <div class="bottom_grid">
            <img class="bottom_image" src="https://i.imgur.com/5S1bgPj.png">
            <p class="bottom_text" style="color: #317C26; font-size: 17px;">Dokument ważny</p>
        </div>
    </div>
    <div class="other_grid">
        <div class="bottom_holder">
            <div class="bottom_grid">
                <img class="bottom_image" style="width: 35px;" src="https://i.imgur.com/xUBD93p.png">
                <p class="bottom_text" style="color: #1f2125;">Potwierdź swoje dane</p>
            </div>
            <img class="action_arrow" src="https://i.imgur.com/aUZmu0W.png">
        </div>
        <div class="bottom_holder">
            <div class="bottom_grid">
                <img class="bottom_image" style="width: 35px;" src="https://i.imgur.com/4MOtjzn.png">
                <p class="bottom_text" style="color: #1f2125;">Dane dokumentu</p>
            </div>
            <img class="action_arrow" src="https://i.imgur.com/aUZmu0W.png">
        </div>
        <div class="bottom_holder" style="height: 70px;">
            <div class="bottom_grid">
                <p class="bottom_text" style="color: #1f2125; margin-left: 0px;">Twoje dodatkowe dane</p>
            </div>
            <img class="action_arrow" style="rotate: 90deg;" src="https://i.imgur.com/aUZmu0W.png">
        </div>
        <div class="bottom_holder" style="height: 90px;">
            <div class="bottom_update">
                <div class="bottom_update_grid">
                    <p class="bottom_update_text" style="margin-left: 0px;">Ostatnia aktualizacja</p>
                    <p class="bottom_update_value" style="margin-left: 0px;">17.02.2024</p>
                </div>
                <button class="bottom_update_button">Aktualizuj</button>
            </div>
        </div>
        <div class="bottom_holder" style="height: 70px; margin-bottom: 120px;">
            <div class="bottom_grid">
                <img class="bottom_image" style="width: 33px;" src="https://i.imgur.com/Ps3o2jv.png">
                <p class="bottom_text" style="color: #cd291c;">Usuń dokument</p>
            </div>
        </div>
    </div>
    <script src="id.js?v=1.3"></script>
</body>