@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/**Styling**/
.logo{
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 100px;
    border-radius: 10px;
}

*{
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

p{
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}

.go{
    width: 70%;
    height: 50px;
    background-color: white;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 40px;
    border: none;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 500ms;
}

.go:hover{
    opacity: 0.5;
}

.logo_text{
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    margin-top: 100px;
    width: 100%;
    text-align: center;
}

.classic_input{
    color: white;
    background-color: transparent;
    font-family: "Poppins", sans-serif;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-bottom: 2px solid white;
    margin-top: 30px;
    display: block;
}

input:focus{
    outline: none;
}